# Must be unique on your SonarQube server
sonar.projectKey=lap4you
sonar.projectName=LAP4YOU MERN App
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
